[gd_scene format=3 uid="uid://dpcllbxxyjmcg"]

[ext_resource type="Script" uid="uid://dht17e7ladkdd" path="res://scripts/ui/tabs/corgi_tab.gd" id="1_uwker"]
[ext_resource type="Texture2D" uid="uid://k0lxit4vf0sb" path="res://assets/placeholder/corgi/Tail.png" id="2_cewt2"]
[ext_resource type="Texture2D" uid="uid://b2vhmlkv7imal" path="res://assets/placeholder/corgi/Body.png" id="3_uwker"]
[ext_resource type="Texture2D" uid="uid://ebbk1mikdbaf" path="res://assets/placeholder/corgi/Shoulders.png" id="4_jq8mp"]
[ext_resource type="Texture2D" uid="uid://bguw3duuuoiif" path="res://assets/placeholder/corgi/Paws.png" id="5_njltk"]
[ext_resource type="Texture2D" uid="uid://dug10adlctl0q" path="res://assets/placeholder/corgi/PawLines.png" id="6_mg1bf"]
[ext_resource type="Texture2D" uid="uid://bse3tdk762kyk" path="res://assets/placeholder/corgi/Head.png" id="7_m23po"]
[ext_resource type="Texture2D" uid="uid://dfktm8pveaveb" path="res://assets/placeholder/corgi/Bib.png" id="7_uwker"]
[ext_resource type="Texture2D" uid="uid://oxmaliua2qaf" path="res://assets/placeholder/corgi/Ears.png" id="8_a6exv"]
[ext_resource type="Texture2D" uid="uid://dhvkk25w4kf0y" path="res://assets/placeholder/corgi/InnerEars.png" id="9_l75je"]
[ext_resource type="Texture2D" uid="uid://gcxd2jb0vc2" path="res://assets/placeholder/corgi/Nose.png" id="10_7kjjx"]
[ext_resource type="Texture2D" uid="uid://caxqp33rxevbu" path="res://assets/placeholder/corgi/MuzzleTop.png" id="11_oxgff"]
[ext_resource type="Texture2D" uid="uid://is2147d5xd0u" path="res://assets/placeholder/corgi/Muzzle.png" id="12_o8ry3"]
[ext_resource type="Texture2D" uid="uid://dw1iwhgdih1p3" path="res://assets/placeholder/dog/Tongue.png" id="12_oxgff"]
[ext_resource type="Texture2D" uid="uid://ci5potwintfhe" path="res://assets/placeholder/corgi/Mouth.png" id="13_jp83w"]
[ext_resource type="Texture2D" uid="uid://dxvnjoidagmcu" path="res://assets/placeholder/corgi/Eyebrows.png" id="16_jq8mp"]
[ext_resource type="Texture2D" uid="uid://c88675i6ds77x" path="res://assets/placeholder/corgi/EyeShadow.png" id="17_njltk"]
[ext_resource type="Texture2D" uid="uid://cnkfkfjlwmpmr" path="res://assets/placeholder/corgi/EyeWhite.png" id="18_mg1bf"]
[ext_resource type="Texture2D" uid="uid://djc8s15gsuq1s" path="res://assets/placeholder/corgi/Iris.png" id="19_m23po"]
[ext_resource type="Texture2D" uid="uid://bv6sloswnqryb" path="res://assets/placeholder/corgi/Pupil.png" id="20_a6exv"]
[ext_resource type="Texture2D" uid="uid://ldb4jhwmk2ep" path="res://assets/placeholder/corgi/EyeShine.png" id="21_l75je"]

[node name="CorgiTab" type="VBoxContainer" unique_id=170270603]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_uwker")

[node name="Control" type="Control" parent="." unique_id=1191872495]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Tail" type="TextureRect" parent="Control" unique_id=89763832]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cewt2")
expand_mode = 1
stretch_mode = 5

[node name="Body" type="TextureRect" parent="Control" unique_id=703646760]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_uwker")
expand_mode = 1
stretch_mode = 5

[node name="Legs" type="TextureRect" parent="Control" unique_id=530094394]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_jq8mp")
expand_mode = 1
stretch_mode = 5

[node name="Paws" type="TextureRect" parent="Control" unique_id=110969506]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_njltk")
expand_mode = 1
stretch_mode = 5

[node name="Paws2" type="TextureRect" parent="Control/Paws" unique_id=1870472202]
unique_name_in_owner = true
self_modulate = Color(0.47397572, 0.47397572, 0.47397572, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_mg1bf")
expand_mode = 1
stretch_mode = 5

[node name="Bib" type="TextureRect" parent="Control" unique_id=487548358]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_uwker")
expand_mode = 1
stretch_mode = 5

[node name="Head" type="TextureRect" parent="Control" unique_id=76453463]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_m23po")
expand_mode = 1
stretch_mode = 5

[node name="Ear" type="TextureRect" parent="Control/Head" unique_id=1088636545]
unique_name_in_owner = true
self_modulate = Color(0.57254905, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_a6exv")
expand_mode = 1
stretch_mode = 5

[node name="InnerEar" type="TextureRect" parent="Control/Head" unique_id=496475306]
unique_name_in_owner = true
self_modulate = Color(1, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_l75je")
expand_mode = 1
stretch_mode = 5

[node name="Muzzle" type="TextureRect" parent="Control/Head" unique_id=417483385]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_oxgff")
expand_mode = 1
stretch_mode = 5

[node name="Muzzle2" type="TextureRect" parent="Control/Head" unique_id=460754303]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_o8ry3")
expand_mode = 1
stretch_mode = 5

[node name="Nose" type="TextureRect" parent="Control/Head" unique_id=289822630]
unique_name_in_owner = true
self_modulate = Color(1, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_7kjjx")
expand_mode = 1
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="Control/Head" unique_id=1138782510]
unique_name_in_owner = true
self_modulate = Color(0.31061712, 0.31061712, 0.3106171, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_jp83w")
expand_mode = 1
stretch_mode = 5

[node name="Tongue" type="TextureRect" parent="Control/Head/Mouth" unique_id=1359501514]
self_modulate = Color(1, 0.6392157, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 41.0
offset_right = -6.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_oxgff")
expand_mode = 1
stretch_mode = 5

[node name="Eyebrows" type="TextureRect" parent="Control/Head" unique_id=1368980035]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_jq8mp")
expand_mode = 1
stretch_mode = 5

[node name="Eyeline" type="TextureRect" parent="Control/Head" unique_id=1274671544]
unique_name_in_owner = true
self_modulate = Color(0.24840015, 0.24840018, 0.24840015, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_njltk")
expand_mode = 1
stretch_mode = 5

[node name="EyeWhite" type="TextureRect" parent="Control/Head" unique_id=1174548853]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_mg1bf")
expand_mode = 1
stretch_mode = 5

[node name="Iris" type="TextureRect" parent="Control/Head" unique_id=1147742619]
unique_name_in_owner = true
self_modulate = Color(0.8002418, 0.668927, 0, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_m23po")
expand_mode = 1
stretch_mode = 5

[node name="Pupil" type="TextureRect" parent="Control/Head" unique_id=1290975654]
unique_name_in_owner = true
self_modulate = Color(0.370729, 0.3062913, 0, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_a6exv")
expand_mode = 1
stretch_mode = 5

[node name="Pupil2" type="TextureRect" parent="Control/Head" unique_id=1171508592]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_l75je")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1382698068]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
